*{
    padding: 0;
    margin: 0;
    text-decoration:none;
    list-style: none;
    box-sizing: border-box;
}
 body{
     font-family: montserrat;
 }   
nav{
    background: #0082e6;
    height: 80px;
    width: 100%;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float:right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
a.active,a:hover{
    background: #1b9bff;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media (max-width: 925px){
    lable.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100;
        text-align: center;
        transition: all .5s;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked ul{
        left: 0;
    }
}
.box h1{
    margin: 0 0 10px;
    padding: 0;
    color: rgb(222, 22, 22);
    font-size: 24px;
}
.box{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("/Cover2.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    
}
input{
    position: relative;
    display: inline-block;
    font-size: 20px;
    box-sizing: border-box;
    transition: .5s;
}
input[type="text"]{
    background:white;
    width: 340px;
    height: 50px;
    border: none;
    padding: 0 25px;
    border-radius: 25px 0 0 25px;
}
input[type="submit"]{
    position: relative;
    border-radius: 0 25px 25px 0;
    height: 50px;
    width: 150px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #ffc107;
    color: rgb(237, 238, 238);
}
input[type="submit"]:hover{
    background: #ff5722;
}
.placeholder {
    color: red;
  }

 .cardmain{
     display: flex;
     padding: 50px;
     background-color:rgb(25,12,41) ;
 }
 .card{
    width: 30%;
    border-radius: 5px;
    padding: 10px;
    margin: 30px 20px;
    background-color: red;
    justify-content: center;
 }
 .card img{
     width: 100%;
 }
 .card:hover{
    transform: scale(1.1);
 }
 .card-stats{
     display:flex;
     align-items: center;
    justify-content: space-around;
 }  
 .card-text{
     text-align: center;
 }
 .footer{
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    background: #111;
    height: auto;
    width: 100vw;
    font-family: "open sans";
    padding-top: 40px;
    color: #fff;
 }
 .footer-content{
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     text-align: center;
 }
 .footer-content h3{
     font-size: 1.8rem;
     font-weight: 400;
     text-transform: capitalize;
     line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin:0 10px ;
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;
}
.socials a:hover i{
    color: aqua;
}

footer{
    background-color: black;
    color: white;
}
.footer-bottom{
    background: #000;
    width: 100%;
    padding: 20px 0;
    text-align:center;
    display: flex;
    justify-content: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
/*liyara page css*/ 
#slider {
    background: rgb(25,12,41);
}
.slider {
    position: relative;
    width: 32%;
    overflow: hidden;
    margin: 0 auto;
    padding-top: 100px;
}
.images {
    display: flex;
    width: 100%;
}
.images img {
    height: 400px;
    width: 100%;
    transition: all 0.15s ease;
}
.images input {
    display: none;
}
.dots {
    display: flex;
    justify-content: center;
    margin: 5px;
}
.dots label {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: solid #fff 3px;
    cursor: pointer;
    transition: all 0.15s ease;
    margin: 5px;
}
.dots label:hover {background: #fff;}
#img1:checked ~ .m1 {
    margin-left: 0;
}
#img2:checked ~ .m2 {
    margin-left: -100%;
}
#img3:checked ~ .m3 {
    margin-left: -200%;
}
#img4:checked ~ .m4 {
    margin-left: -300%;
}
/*add to card*/
#products .row{
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
}

#products .card{
    border-radius: 5px;
    text-align: center;
    border: 1px solid white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    background-color: white;
}

#products .card:hover{
    outline-offset: 0rem;
    outline:white;
    transform: scale(1.1);
}

#products .card_img img{
    width: 50%;
    border-radius: 5px;
}

#products .card_footer{
    padding: 20px 0;
}

#products .card_footer a{
    background-color: red;
    padding: 8px;
    border-radius: 5px;
    color: var(--light);
}
.card-footer a{
    background-color:black;
    padding: 7px;
    color: white;

}
